<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>pd</pattern>
    <template>
      <random>
	<li>QUOI!!!T'ES SÉRIEUX TOI? FDP</li>
	<li>Toi même</li>
	<li>Mais t'es un ouf toi</li>
	<li>Ta mère la pute</li>
	<li>Va te faire foutre !!</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>* pd </pattern>
    <template><srai> pd </srai></template>
  </category>
  <category>
    <pattern> pd *</pattern>
    <template><srai> pd </srai></template>
  </category>
    <category>
      <pattern>* pd *</pattern>
      <template><srai> pd </srai></template>
    </category>
    <category>
      <pattern> connard </pattern>
      <template>
	<srai> pd </srai>
      </template>
    </category>
    <category>
      <pattern>* connard </pattern>
      <template><srai> pd </srai></template>
    </category>
    <category>
      <pattern> connard *</pattern>
      <template><srai> pd </srai></template>
  </category>
  <category>
    <pattern>* connard *</pattern>
    <template><srai> pd </srai></template>
  </category>
  <category>
    <pattern> con </pattern>
    <template>
      <srai> pd </srai>
    </template>
  </category>
  <category>
    <pattern>* con </pattern>
    <template><srai> pd </srai></template>
  </category>
  <category>
    <pattern> con *</pattern>
    <template><srai> pd </srai></template>
  </category>
  <category>
    <pattern>* con *</pattern>
    <template><srai> pd </srai></template>
  </category>
</aiml>
